# sb_logback

./: README.md  pom.xml  user_tab.sql
src/main/java/com/youxiu326/: SbLogbackApplication.java
src/main/java/com/youxiu326/controller/: UserController.java
src/main/java/com/youxiu326/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  NoFoundExcepiton.java
src/main/java/com/youxiu326/mapper/: UserMapper.java
src/main/java/com/youxiu326/model/: ResponseResult.java  User.java
src/main/java/com/youxiu326/service/: UserService.java
src/main/java/com/youxiu326/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/demo/: logback-spring.xml
src/test/java/com/youxiu326/: SbLogbackApplicationTests.java
