server.port=8008

spring.datasource.url=jdbc:mysql://youxiu326.xin:3306/mybatis?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=youxiu326
spring.datasource.password=zz123456.ZZ
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mybatis

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.youxiu326.model
#Mybatis扫描(配置xml模式使用)
mybatis.mapper-locations=classpath*:mapper/*.xml

#=========== 日志配置・简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合・标准  ============================
#logging.config=conf/logback-spring.xml
logging.config=classpath:logback-spring.xml